NEXT_PUBLIC_SUPABASE_URL=https://phdhfopctjqgkmhxpfno.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZGhmb3BjdGpxZ2ttaHhwZm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjI0NzcsImV4cCI6MjA4MDQzODQ3N30.eGrb4HkKUrilh4-E4gXNPzyenOrvwD7Y2DFccS-QUWE
